<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
time {
  fill: #aaa;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
  background-color: #ccc;
}

form {
  position: absolute;
  top: 1em;
  left: 1em;
}

path {
  fill-rule: evenodd;
  fill: #e27a15;
  fill-opacity: .7;
  stroke: #333;
  stroke-width: 2px;
}

.sun path {
  fill: #554a38;
}

.planet path {
  fill: #6a7d67;
}
.annulus path {
  fill: #554a38;
}

#container {
    width: 100px;
    height: 100px;
    position: relative;
}

#clock, 
#cogs {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#clock {
    z-index: 10;
}
    </style>
  </head>
  <body>
  	<div id="container">
      <div id="cogs"></div>
      <div id="clock"></div>
    </div>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.27.2"></script>
    <script type="text/javascript" src="d3clock.js"></script>
    <script type="text/javascript" src="d3cogs.js"></script>
  </body>
</html>
